<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h1> Hello, my name is Bektur..</h1>
        <img src="img/2024-02-26 13.17.58.jpg" alt="Ваше фото" class="profile-photo">
        <p>I'm a beginner software developer. We are currently learning the Java programming language. I enjoy working with my teammates and discussing the project. I want to work in a well-known company. such as: Google, Apple, Amazon, etc. Now my task is to study well.</p>
        <p>I always strive for self-development and professional growth, and this is reflected in my experience and achievements.</p>
        <p>I am a speaker and I like to talk! At school I was the school president which gave me leadership qualities.</p>
        <p>I have quite a lot of hobbies. I am interested in football and volleyball and also like to play board games.</p>
        <p>I speak in four languages: Kyrgyz, russian, english and german.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Critical thinking </li>
            <li>Adaptability</li>
            <li>Leadership</li>
            <li>Video editing</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contacts</h2>
        <a href="https://t.me/AS1LOV1" target="_blank" class="telegram-link">Contact me via...
    </section>
    <footer>
        <p>© Bektur Asilov</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
